
user  nginx;
worker_processes  auto; # this allows 1 worker process for CPU

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        server_name localhost;
        listen 8280;
  
        location /diag {
			add_header "Content-Type" "text/html; charset=utf-8";
			return 200 "<html><head><title>COBRA-NGINX</title></head><body><h2 style='text-align:center;width:60%;padding:20px;margin:auto;'>COBRA-NGINX diagnostic endpoint at $time_local<br/><br/>[$http_user_agent]</h2></body></html>";
		}

		location /diag/json {
			add_header "Content-Type" "application/json";
			return 200 '{ "time_local": "$time_local", "status": "$status", "remote_addr": "$remote_addr", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "body_bytes_sent": "$body_bytes_sent" }';
		}

        location /orders/ {
            proxy_pass http://192.168.5.167:8080/orders/;     # CHANGE HERE
        }

        location /supplies/ {
            proxy_pass http://192.168.5.167:8081/supplies/;   # CHANGE HERE
        }
    }
}
